<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<title>
		Login
	</title>
</head>
	<body>
		<div id="logo">
			<img id="netflix-logo" src="image/netflix-logo.png">
		</div>
		<div id="container-holder">
				<div id="container">	
					<div id="header">
						<h1>Entrar</h1>
					</div>
					<form id="forms" action="./login.html">              
						<input class="input" placeholder="E-mail ou número de telefone" type="text"  name="Login"/>
						<input class="input" placeholder="Senha" type="password" name="Senha"/>
						<input id="entrar" type="submit" name="Entrar" value="Entrar"/> <br/>
					</form> 
					<div id="help">
						<div>
							<input id="checkbox" type="checkbox" name="Precisa de ajuda?"/>
							<label> Lembrar-se de mim </label>
						</div>
						 <label> Preciso de ajuda</label>
					 </div>
					<div id="facebook">
						<div>
							<img id="facebook-icon"src="image/facebook-icon.png">
							<label>Conectar com o facebook</label>
						</div>
						<div id="signup">
							<label>Novo por aqui?<strong> Assine agora!</strong></label>
						</div>	
					</div>
				</div>
			</div>
		

	</body>
</html>